{
   materials: [
      {
         name: "pawn.001",
         parameters: [
            {
               baseColor: "pawn.001",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
               name: "test2",
               parameters: [
                  {
                     baseColor: "pawn",
                  },
                  {
                     baseColorTint: [
                        1,
                        1,
                        1,
                        1,
                     ],
                  },
                  {
                     metallic: 1,
                  },
                  {
                     roughness: 1,
                  },
                  {
                     opacity: null,
                  },
               ],
               source: "build/sceneform_sdk/default_materials/obj_material.sfm",
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/untitled.obj",
      name: "test",
      recenter: "root",
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },

   version: "0.51:1",