{
  materials: [
    {
      name: 'pawn.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
     name: "Material.002",
                   parameters: [
                      {
                         baseColor: "pawn",
                      },
                      {
                         baseColorTint: [
                            1,
                            1,
                            1,
                            1,
                         ],
                      },
                      {
                         metallic: 1,
                      },
                      {
                         roughness: 1,
                      },
                      {
                         opacity: null,
                      },
                   ],
                   source: "build/sceneform_sdk/default_materials/obj_material.sfm",
                  }
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/untitled.obj',
    name: 'untitled',
    recenter: 'root',
    scale: 2.0,
  },
  version: '0.52:1',
}
