{
  materials: [
    {
     name: "black",
                   parameters: [
                      {
                         baseColor: "pawn",
                      },
                      {
                         baseColorTint: [
                            1,
                            1,
                            1,
                            1,
                         ],
                      },
                      {
                         metallic: 1,
                      },
                      {
                         roughness: 1,
                      },
                      {
                         opacity: null,
                      },
                   ],
                   source: "build/sceneform_sdk/default_materials/obj_material.sfm",
                  },
     {
          name: "blue",
                        parameters: [
                           {
                              baseColor: "pawn",
                           },
                           {
                              baseColorTint: [
                                 1,
                                 1,
                                 1,
                                 1,
                              ],
                           },
                           {
                              metallic: 1,
                           },
                           {
                              roughness: 1,
                           },
                           {
                              opacity: null,
                           },
                        ],
                        source: "build/sceneform_sdk/default_materials/obj_material.sfm",
                       },

     {
               name: "brown",
                             parameters: [
                                {
                                   baseColor: "pawn",
                                },
                                {
                                   baseColorTint: [
                                      1,
                                      1,
                                      1,
                                      1,
                                   ],
                                },
                                {
                                   metallic: 1,
                                },
                                {
                                   roughness: 1,
                                },
                                {
                                   opacity: null,
                                },
                             ],
                             source: "build/sceneform_sdk/default_materials/obj_material.sfm",
                            },
     {
               name: "dark_grey",
                                                         parameters: [
                                                            {
                                                               baseColor: "pawn",
                                                            },
                                                            {
                                                               baseColorTint: [
                                                                  1,
                                                                  1,
                                                                  1,
                                                                  1,
                                                               ],
                                                            },
                                                            {
                                                               metallic: 1,
                                                            },
                                                            {
                                                               roughness: 1,
                                                            },
                                                            {
                                                               opacity: null,
                                                            },
                                                         ],
                                                         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
                                                        },

      {
                    name: "dark_light",
                                                              parameters: [
                                                                 {
                                                                    baseColor: "pawn",
                                                                 },
                                                                 {
                                                                    baseColorTint: [
                                                                       1,
                                                                       1,
                                                                       1,
                                                                       1,
                                                                    ],
                                                                 },
                                                                 {
                                                                    metallic: 1,
                                                                 },
                                                                 {
                                                                    roughness: 1,
                                                                 },
                                                                 {
                                                                    opacity: null,
                                                                 },
                                                              ],
                                                              source: "build/sceneform_sdk/default_materials/obj_material.sfm",
                                                             },

      {
                          name: "orange",
                                                                    parameters: [
                                                                       {
                                                                          baseColor: "pawn",
                                                                       },
                                                                       {
                                                                          baseColorTint: [
                                                                             1,
                                                                             1,
                                                                             1,
                                                                             1,
                                                                          ],
                                                                       },
                                                                       {
                                                                          metallic: 1,
                                                                       },
                                                                       {
                                                                          roughness: 1,
                                                                       },
                                                                       {
                                                                          opacity: null,
                                                                       },
                                                                    ],
                                                                    source: "build/sceneform_sdk/default_materials/obj_material.sfm",
                                                                   },

       {
                                name: "red",
                                                                          parameters: [
                                                                             {
                                                                                baseColor: "pawn",
                                                                             },
                                                                             {
                                                                                baseColorTint: [
                                                                                   1,
                                                                                   1,
                                                                                   1,
                                                                                   1,
                                                                                ],
                                                                             },
                                                                             {
                                                                                metallic: 1,
                                                                             },
                                                                             {
                                                                                roughness: 1,
                                                                             },
                                                                             {
                                                                                opacity: null,
                                                                             },
                                                                          ],
                                                                          source: "build/sceneform_sdk/default_materials/obj_material.sfm",
                                                                         },
  {
                                  name: "yellow",
                                                                            parameters: [
                                                                               {
                                                                                  baseColor: "pawn",
                                                                               },
                                                                               {
                                                                                  baseColorTint: [
                                                                                     1,
                                                                                     1,
                                                                                     1,
                                                                                     1,
                                                                                  ],
                                                                               },
                                                                               {
                                                                                  metallic: 1,
                                                                               },
                                                                               {
                                                                                  roughness: 1,
                                                                               },
                                                                               {
                                                                                  opacity: null,
                                                                               },
                                                                            ],
                                                                            source: "build/sceneform_sdk/default_materials/obj_material.sfm",
                                                                           },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/monkey.obj',
    name: 'monkey',
    recenter: 'root',
    scale: 2.0,
  },
  version: '0.52:1',
}
